upstream django {
	server unix:///home/accountant/mm_app/mm_app.sock;
}

server {
	listen 80;
	server_name moneymanager.tk www.moneymanager.tk;
	charset utf-8;

	client_max_body_size 75M;

	location /media {
		alias /home/accountant/mm_app/media;
}

location /static {
	alias /home/accountant/mm_app/static;
}

location / {
	uwsgi_pass 	django;
	include		/home/accountant/mm_app/uwsgi_params;
}
}
